{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Hivify;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloudName": "hknqpcmc",
    "ApiKey": "988332225679527",
    "ApiSecret": "kWYsUMtuDO7SeDUh9Hk_kRqPiY0"
  },
  "AllowedHosts": "*"
}
